<!DOCTYPE html>


<html lang="en">
<head>
  <!-- Meta Tags -->
  <meta charset="utf-8"/>

  <!-- Site Title-->
  <title>XIRCULAR</title>

  <!-- Mobile Specific Metas-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

  <!-- Google-fonts -->
  <link href='http://fonts.googleapis.com/css?family=Signika+Negative:300,400,600,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Kameron:400,700' rel='stylesheet' type='text/css'>


  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@800&display=swap" rel="stylesheet">
 
  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <!-- Fonts-style -->
  <link rel="stylesheet" href="css/styles.css"/>
  <!-- Fonts-style -->
  <link rel="stylesheet" href="css/font-awesome.min.css"/>
  <!-- Modal-Effect -->
  <link href="css/component.css" rel="stylesheet">
  <!-- owl-carousel -->
  <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="screen">
  <link href="css/owl.theme.css" rel="stylesheet" type="text/css" media="screen">
  <!-- Template Styles-->
  <link rel="stylesheet" href="css/style.css"/>
  <!-- Template Color-->
  <link rel="stylesheet" type="text/css" href="css/green.css" media="screen" id="color-opt" />


<style>
@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@800&display=swap');

header {
  position: relative;
  background-color: black;
  height: 75vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
  color:#ffffff;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: 1;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 568px)
and (-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 40/71) and (orientation:portrait)
{
  .gy{
  padding-top:50px !important;
}
}

@media (min-width:320px)  { 
  /* smartphones, iPhone, portrait 480x320 phones */
  .intro-title{
    font-size:44px !important;
  }
.rt1{
  margin-top:-34px !important;
}
.gy{
  margin-top:190px !important;
}

   }
@media (min-width:481px)  { 
  /* .intro-title{
    font-size:25px !important;
  } */
  /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ }
@media (min-width:641px)  { 
  /* .intro-title{
    font-size:25px !important;
  } */
 /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ }
/* @media (min-width:961px)  { 
  .intro-title{
    font-size:25px !important;
  }
 
} */
@media (min-width:1025px) {.intro-title{
    font-size:25px !important;
  }
  /* big landscape tablets, laptops, and desktops */ }
@media (min-width:1281px) {
  .intro-title{
    font-size:25px !important;
  }
  /* hi-res laptops and desktops */ }

@media screen and (orientation:landscape) and (min-device-width: 620px) 
and (max-device-width: 900px) and (max-height: 450px){
 .rt1{
  margin-top:1px !important;
}

.t1{
  height:450px !important;
}
}


@media screen and (min-width: 1440px) and (orientation : portrait) {
  .rt1{
 margin-top:0px !important;
 }
.t1{
  height:350px !important
}
.intro-title{
  font-size:144px !important
}
.gy{
  margin-top:180px !important;
}
}
@media screen and (min-width: 1200px) {
  .rt1{
 margin-top:0px !important;
 }
 .t1{
  height:350px !important;
  
}
.gy{
  margin-top:180px !important;
}
.intro-title{
  font-size:44px !important
}
}
@media only screen and (device-width: 768px) {
  .rt1{
 margin-top:0px !important;
 }
 .intro-title{
  font-size:44px !important
}
}
@media only screen and (device-width: 1000px) {
  .rt1{
 margin-top:0px !important;
 }
 .t1{
  height:350px !important
}
.gy{
  margin-top:180px !important;
}
}
@media screen and (max-width: 1280px) and (max-height: 960px) and (min-height: 801px) {
  .intro-title{
  font-size:44px !important
}
.rav{
  margin-top:-100px !important;
}
.gy{
  margin-top:340px !important;
}
}
@media only screen 
    and (min-device-width : 414px) 
    and (max-device-height : 896px) 
    and (-webkit-device-pixel-ratio : 3)
    and (orientation : landscape) { 
      .gy{
        margin-top:600px !important;
      }
    }

@media only screen 
    and (device-width : 414px) 
    and (device-height : 896px) 
    and (-webkit-device-pixel-ratio : 2) and (orientation : landscape)  {
      .rt1{
        margin-top:0px !important;
      }
      .t1{
        height:350px !important
      }
.gy{
  margin-top:-100px !important;
}
     }
     .intro-title{
    font-size: 20px !important;
     }
     .tw{
      margin-top:-7px !important;
      height:40px !important;
     }
     @media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3) {
  /* Styles */
  
  .rt1{
        margin-top:auto !important;
      }

}
@media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3) {
  .rav{
    margin-top:180px !important;
  }
}
/* @media (pointer: coarse) and (hover: none) {
  header {
    background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
  }
  header video {
    display: none;
  }
} */
@media (min-width:320px)  { 
  /* smartphones, iPhone, portrait 480x320 phones */
  .intro-title{
    font-size:19px !important;
  }
.rt1{
  margin-top:-34px !important;
}
.gy{
  margin-top:95px !important;
}
   }
@media (min-width:481px)  { 
  .intro-title{
    font-size:25px !important;
  }
  /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ }
@media (min-width:641px)  { 
  .intro-title{
    font-size:25px !important;
  }
 /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */ }
@media (min-width:961px)  { 
  .intro-title{
    font-size:25px !important;
  }
 
}
@media (min-width:1025px) {.intro-title{
    font-size:25px !important;
  }
  /* big landscape tablets, laptops, and desktops */ }
@media (min-width:1281px) {
  .intro-title{
    font-size:25px !important;
  }
  /* hi-res laptops and desktops */ }

@media screen and (orientation:landscape) and (min-device-width: 620px) 
and (max-device-width: 900px) and (max-height: 450px){
 .rt1{
  margin-top:1px !important;
}

.t1{
  height:450px !important;
}
}
 
/* @media screen and (orientation:landscape) and (min-device-width: 620px) 
and (max-device-width: 900px) and (max-height: 390px) 
{
  
}
@media only screen and (orientation:landscape) and (min-width: 768px) and (max-width: 1024px) and (min-height: 500px) and (max-height: 550px)   {
 
}
@media only screen and (min-width: 768px) and (max-width: 1024px) and  (min-height: 440px) and (max-height: 450px)   {

}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (min-height: 250px) and (max-height: 440px)   {

}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (min-height: 550px) and  (max-height: 650px)   { 

} */
@media screen and (min-width: 1400px) {
  .rt1{
 margin-top:0px !important;
 }
.t1{
  height:350px !important
}
.intro-title{
  font-size:44px !important
}
.gy{
  margin-top:180px !important;
}
}
@media screen and (min-width: 1200px) {
  .rt1{
 margin-top:0px !important;
 }
 .t1{
  height:350px !important;
  
}
.gy{
  margin-top:180px !important;
}
.intro-title{
  font-size:44px !important
}
}
@media only screen and (device-width: 768px) {
  .rt1{
 margin-top:0px !important;
 }
 .intro-title{
  font-size:44px !important
}
}
@media only screen and (device-width: 1000px) {
  .rt1{
 margin-top:0px !important;
 }
 .t1{
  height:350px !important
}
.gy{
  margin-top:180px !important;
}
}
@media screen and (max-width: 1280px) and (max-height: 960px) and (min-height: 801px) {
  .intro-title{
  font-size:44px !important
}
.rav{
  margin-top:-100px !important;
}
.gy{
  margin-top:340px !important;
}
}
@media only screen 
    and (device-width : 414px) 
    and (device-height : 896px) 
    and (-webkit-device-pixel-ratio : 2) and (orientation : landscape)  {
      .rt1{
        margin-top:0px !important;
      }
      .t1{
        height:350px !important
      }
.gy{
  margin-top:-100px !important;
}
     }
	
/* @media (pointer: coarse) and (hover: none) {
  header {
    background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
  }
  header video {
    display: none;
  }
} */
	
	
	
	
@media (min-width:320px)  { 
  
  @media (min-width: 320px) and (max-width: 1024px) {
    .intro-title{
    font-size:24px !important;
  }
  .rta{
    margin-top:100px !important;
  }
  .st1{
    height:50px;
    width:250px;
    margin-top:-111px !important;
  }
}
  /* smartphones, iPhone, portrait 480x320 phones */ }
/* @media (min-width:481px)  { .intro-title{
    font-size:18px;
  } }
@media (min-width:641px)  { .intro-title{
    font-size:18px;
  } } */
@media (min-width:961px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ }
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ }
@media (min-width:1281px) { /* hi-res laptops and desktops */ }


@media screen and (orientation:landscape) and (min-device-width: 620px) 
and (max-device-width: 900px) and (max-height: 450px) 
{
 .services-item{
  height:450px !important;
 }
 .st1{
    height:50px;
    width:250px;
    margin-top:-81px !important;
  }
  .rta{
    margin-top:-80px;
  }
}



@media screen and (orientation:landscape) and (min-device-width: 620px) 
and (max-device-width: 900px) and (max-height: 390px) 
{
  .services-item{
    height:450px !important;
 }
 .st1{
    height:50px;
    width:250px;
    margin-top:-81px !important;
  }
  
  
}


@media only screen and (min-width: 768px) and (max-width: 1024px) and (min-height: 500px) and (max-height: 550px)   { 
  .services-item{
    height:450px !important;
 }
 .st1{
    height:50px;
    width:250px;
    margin-top:-81px !important;
  }
  
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and  (min-height: 400px) and (max-height: 450px)   { 
  .services-item{
    height:450px !important;
 }
 .st1{
    height:50px;
    width:250px;
    margin-top:-81px !important;
  }
  
}


@media only screen and (min-width: 768px) and (max-width: 1024px) and (min-height: 250px) and (max-height: 350px)   { 
  .services-item{
    height:450px !important;
 }
 .st1{
    height:50px;
    width:250px;
    margin-top:-81px !important;
  }
  
}
@media only screen and (min-width: 768px) and (max-width: 1024px) and (min-height: 550px) and  (max-height: 650px)   {
  .services-item{
    height:450px !important;
 }
 .st1{
    height:50px;
    width:250px;
    margin-top:-101px !important;
  }
 
}
</style>

</head>

<body data-spy="scroll" data-offset="80">

  <!-- Preloader -->
  <!-- <div class="animationload">
    <div class="loader">
        Please Wait....
    </div>
  </div>  -->
  <!-- End Preloader -->


  <nav class="navbar navbar-default navbar-fixed-top navbar-custom" style="height:100px">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
       
      </div>
      <a class="navbar-brand navbar-left" href="#"><img class="st1" src="images/xircular logo brighter.png" alt="" style="height:200px;margin-top:-78px"></a>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <!-- <li><a href="#home" style="font-family: 'Merriweather Sans', sans-serif;">HOME</a></li>
          <li><a href="#services" style="font-family: 'Merriweather Sans', sans-serif;">ABOUT US</a></li>
          <li><a href="#twitter_tweet" style="font-family: 'Merriweather Sans', sans-serif;">TEAM</a></li>
          <li><a href="#contact" style="font-family: 'Merriweather Sans', sans-serif;">CONTACT US</a></li> -->
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
  </nav>

    <!-- /HOME -->
    <!-- <section class="main-home" id="home"> -->
      <!-- <div class="home-page-photo"></div>  -->
     
      <!-- <header>
        <div class="overlay"></div>
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
          <source src="https://storage.googleapis.com/coverr-main/mp4/Mt_Baker.mp4" type="video/mp4">
        </video>
        <div class="container h-100">
          <div class="d-flex h-100 text-center align-items-center">
            <div class="w-100 text-white">
              <h1 class="display-3">Video Header</h1>
              <p class="lead mb-0">With HTML5 Video and Bootstrap 4</p>
               <a class="btn btn-custom"  onclick="doMail(); " style="cursor: pointer;" >SUBMIT A PROBLEM STATEMENT</a>
            </div>
          </div>
        </div>
      </header> -->
     
    <!-- </section> -->
    <!-- /End HOME -->
    <header>
      <!-- <div class="overlay"></div> -->
      <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="images/rt.mp4" type="video/mp4">
      </video>
      <div class="container h-100">
        <div class="d-flex h-100 text-center align-items-center">
          <div class="w-100 text-white">
            <div class="rta" style="margin-top:150px !important" >
              <h1 class="intro-title" style="font-family: 'Merriweather Sans', sans-serif;font-size: 40px;color:#ffffff">A deep tech product studio</h1><br>
              <h1  class="intro-title" style="font-family: 'Merriweather Sans', sans-serif;font-size: 40px;margin-top:-10px;color:#ffffff">for circular economy</h1>
              <p class="intro-text" style="color:#ffffff;margin-top:20px;font-size:19px">We co-create products with circular economy entrepreneurs</p>
              <a class="btn btn-custom"  onclick="doMail(); " style="cursor: pointer;margin-top:30px" >SUBMIT A PROBLEM STATEMENT</a>
            </div><!--slide item like paragraph-->
          </div>
        </div>
      </div>
    </header>
    <!-- / SERVICES -->
    <section id="services">
      <div class="container" >
        <div class="row">
          <div class="col-md-12">
            <h3 class="title text-center" style="font-family: 'Merriweather Sans', sans-serif; margin-top:29px;">What We Do</h3>
            <div ><span></span></div><br>
          </div>
        </div>
        
        <div class="row">
          <div class="col-sm-4"> <!-- Service-item -->
            <div class="text-center services-item" style="height:350px;border:3px solid #eee;border-radius: 10px;">
            
               
                  <div class="col-wrapper" >
                    <div class="icon-border"> 
                      <!-- <i class="icon-design-graphic-tablet-streamline-tablet color-l-orange"></i>  -->
                      <img src="images/co create.png" alt="">
                    </div>
                    
                    <h5 style="font-family: 'Merriweather Sans', sans-serif;">CO-CREATE PRODUCTS</h5>
                    <p style="text-align: justify;">Have an exciting circular economy business idea that needs deep digital/information technology integration?  Let's co-create and build the business! Send us a speculative problem statement or apply to our bi-annual program and leverage on our deep expertise in AR/VR, IoT, Image Processing & Location Intelligence.</p>
                  </div>
               
             
             
           
            </div>
          </div>

          <div class="col-sm-4"> <!-- Service-item -->
            <div class="text-center services-item" style="height:350px;border:3px solid #eee;border-radius: 10px;">
              <div class="col-wrapper">
                <div class="icon-border"> 
                  <img src="images/agritech-.png" alt="">
                </div>
                <h5  style="font-family: 'Merriweather Sans', sans-serif;">MAKE AgFOOD SMARTER</h5>
                <p style="text-align: justify;"> We are building intelligent PaaS platforms for controlled environment farming, supply chain management, food traceability and safety. Our flagship platform, OptiFarm, is an AI-based optimization and automation platform for modern farming systems</p>
              </div>
            </div>
          </div>

          <div class="col-sm-4"> <!-- Service-item -->
            <div class="text-center services-item"style="height:350px;border:3px solid #eee;border-radius: 10px;">
              <div class="col-wrapper">
                <div class="icon-border"> 
                  <i class="icon-speech-streamline-talk-user color-l-yellow"></i> 
                </div>
                <h5  style="font-family: 'Merriweather Sans', sans-serif;margin-top:-2px">OFFER SERVICES</h5>
                <p style="text-align: justify;margin-top:9px">We have deep expertise in application development for eCommerce, Logistics & Marketing Automation, integrating state-of-the-art technology with our core competencies.</p>
              </div>
            </div>
          </div>
        </div> <!--/.row -->

       
      </div> <!--/.container -->
    </section>
    <!-- / End services-->


    <!-- TWITTER TWEET -->
    <section style="background-color: #000000;height:200px">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 text-center">
            <div id="testi-carousel" class="owl-carousel owl-spaced">
              <div>
               
                <h4 style="font-family: 'Merriweather Sans', sans-serif;color:#eee;margin-top:90px">
                  Copyright © 2021 XIRCULAR - All Rights Reserved.
                </h4>
              
              </div><!--testimonials item like paragraph-->
              
            </div>
          </div> <!-- end col-md-8 -->
        </div> <!-- end row -->
      </div> <!-- container -->
    </section>
    <!-- End TWITTER TWEET -->

    <!-- CONTACT -->
    <!-- <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3 class="title text-center">Contact Us</h3>
            <div class="titleHR"><span></span></div>

            <form role="form" name="ajax-form" id="ajax-form" action="php/contact.php" method="post" class="form-main">
              <div class="col-xs-12">
                <div class="row">            
                  <div class="form-group col-xs-6">
                    <label for="name2">Name</label>
                    <input class="form-control" id="name2" name="name" onblur="if(this.value == '') this.value='Name'" onfocus="if(this.value == 'Name') this.value=''" type="text" value="Name">
                    <div class="error" id="err-name" style="display: none;">Please enter name</div>
                  </div>
                  <div class="form-group col-xs-6">
                    <label for="email2">Email</label>
                    <input class="form-control" id="email2" name="email" type="text" onfocus="if(this.value == 'E-mail') this.value='';" onblur="if(this.value == '') this.value='E-mail';" value="E-mail">
                    <div class="error" id="err-emailvld" style="display: none;">E-mail is not a valid format</div> 
                  </div>
                </div>
                <div class="row">            
                  <div class="form-group col-xs-12">
                    <label for="message2">Message</label>
                    <textarea class="form-control" id="message2" name="message" onblur="if(this.value == '') this.value='Message'" onfocus="if(this.value == 'Message') this.value=''">Message</textarea>
                    <div class="error" id="err-message" style="display: none;">Please enter message</div>
                  </div>
                </div> 
                <div class="row">
                  <div class="col-md-8 col-md-offset-2">
                    <p class="text-center con_sub_text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, At accusam aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore Stet clita ea et gubergren.</p>
                  </div>
                </div>
                <div class="row">            
                  <div class="col-xs-12 text-center">
                    <div id="ajaxsuccess">E-mail was successfully sent.</div>
                    <div class="error" id="err-form" style="display: none;">There was a problem validating the form please check!</div>
                    <div class="error" id="err-timedout">The connection to the server timed out!</div>
                    <div class="error" id="err-state"></div>
                    <button type="submit" class="btn btn-custom" id="send">Submit</button>
                  </div>
                </div>
              </div>  
            </form>
          </div> 
        </div>
      </div>
    </section> -->
    <!-- End CONTACT -->

    <!-- FOOTER begings -->
   
    <!-- End footer begings -->


    <!-- Scroll top -->
    <!-- <a href="#" class="back-to-top"> <i class="fa fa-chevron-up"> </i> </a> -->


    <!-- Style switcher -->
   
    <!-- end Style switcher --> 


    <!-- JavaScript
     ================================================== -->
     <!-- Placed at the end of the document so the pages load faster -->
     <!-- initialize jQuery Library -->
     <script>
       function doMail() {

var email ="shreyas@xircular.co";
location.href = "mailto:"+email;
}
     </script>
     <script src="js/jquery.min.js"></script>
     <!-- jquery easing -->
     <script src="js/jquery.easing.min.js"></script>
     <!-- Bootstrap -->
     <script src="js/bootstrap.min.js"></script>
     <!-- modal-effect -->
     <script src="js/classie.js"></script>
     <script src="js/modalEffects.js"></script>
     <!-- Counter-up -->
     <script src="js/waypoints.min.js" type="text/javascript"></script>
     <script src="js/jquery.counterup.min.js" type="text/javascript"></script>
     <!-- SmoothScroll -->
     <!-- <script src="js/SmoothScroll.js"></script> -->
     <!-- Parallax -->
     <script src="js/jquery.stellar.min.js"></script>
     <!-- Jquery-Nav -->
     <script src="js/jquery.nav.js"></script>
     <!-- Owl carousel -->                                                      
     <script type="text/javascript" src="js/owl.carousel.min.js"></script>
     <!-- App JS -->
     <script src="js/app.js"></script>

     <!-- Switcher script for demo only -->
    <script type="text/javascript" src="js/switcher.js"></script>


  </body>
</html>
